// ES3
var sum;

//ES6
let sumIndexx = 1000;
const sumIndex = 0;


// ----------------------Домашнее задание номер 1--------------------------


// Обыявляем функцию с входнымы параметрами (sum, items, promo)
// 1. Параметр это общая сумма стоимости всех товаров, добавленных в корзину
// 2. Парамет это количество товаров в корзине
// 3. Параметр это промокод(по умолчанию его значение null)

// ---------------------------------------------------------------
//     Заметка: Значение null озночает пустоту
// ----------------------------------------------------------------

function calculate(sum, items, promo = null) {
    // --------------------1 условие---------------
    // Если параметр promo имеет значение ДАРИМ300,
    // то мы выполняем новую проверку, иначе
    // продолжаем код, пропуская этот
    if (promo === 'ДАРИМ300') {
        //-----------------2 условие--------------
        // Если сумма имеет значение 300 или меньше,
        // то мы отнимаем присваеваем значение сумме 0.
        // Иначе мы отномаем из суммы 300.
        // Например сумма равна 1000,
        // по условию 1000 больше 300, значит отнимает от 1000.
        
       if (sum <= 300) {
            sum = 0;
       } else {
            sum -= 300;
       }
    }
    //--------------------3 условие----------------------------------
    // Если количество товаров в корзине равно 10 или больше,
    // то мы:
    //      1.считаем процент из общей суммы
    //      2 полученый процент отнимаем от общей суммы
    // Иначе пропускаем этот код и продолжаем

    if (items >= 10) {
        let procent = sum/100*5; // Считаем процент
        sum -= procent;
    }

    //--------------------4 условие-----------------------------------
    // Если общая сумма больше 50 000, то мы:
    //      1. считаем сумму привышение
    //      2. считаем процент от суммы привышения
    //      3. отнимаем процент от общей суммы
    // Иначе мы пропускаем этот код и продолжаем
    if (sum > 50000) {
        let addedIndex = sum - 50000; // Считаем сумму привышения
        let procentAddedIndex = addedIndex/100*20; // Считаем процент от суммы привышения
        sum -= procentAddedIndex;
    }

    //--------------------5 условие---------------------------------
    // Если общая сумма равна или больше 20 000 И promo имеет,
    // значение СКИДКА15, то мы: 
    //      1. считаем процент от общей суммы
    //      2. отнимаем процент от общей суммы
    // Иначе мы пропускаем этот код и продолжаем

    if (sum >= 20000 && promo === 'СКИДКА15') {
        let sumProcent = sum/100*15; // Считаем процент от общей суммы
        sum -= sumProcent; 
    }

    console.log(sum); // Выводим значение общей суммы в консоль(ОС на платформе nodejs/браузера)
}

calculate(30000, 1, 'СКИДКА15'); // Вызываем функцию и передаем в нее параметры: 
                                // 1. Общая сумма равна 30 000
                                // 2. Количество товаров в корзине равно 1
                                // 3. Promo имеет значение СКИДКА15 
